{
  "name": "pmo-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@storybook/react": "^7.3.2",
    "@tabler/icons-react": "^2.34.0",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.4.4",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "camelize": "^1.0.1",
    "chart.js": "^4.3.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "mantine-react-table": "^1.1.2",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-chat-elements": "^12.0.10",
    "react-chat-widget": "^3.1.4",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-snowfall": "^1.2.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "snakeize": "^0.1.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zustand": "^4.4.1"
  }
}
